{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Raunak Sharma",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.11.1",
    "node-sass": "^4.12.0"
  }
}
